name: "Reviewpad Action"
description: "Reviewpad Action automates pull requests workflows using the Reviewpad configuration language."
branding:
  icon: "send"
  color: "blue"
inputs:
  event:
    description: "GitHub action event"
    default: ${{ toJSON(github) }}
    required: false
runs:
  using: "docker"
  image: "docker://reviewpad/action:0fc4bbb80603420e2ac4e22f4d8621ed5cd25c39"
